Cargando datos de PM2.5...

Total de registros PM2.5: 21

Columnas: ['latitud', 'codigoSerial', 'datos', 'nombre', 'nombreCorto', 'longitud']

Primeras filas:
    latitud  codigoSerial  ... nombreCorto   longitud
0  6.378433             3  ...    GIR-SOSN -75.451141
1  6.252561            12  ...    CEN-TRAF -75.569580
2  6.263370            25  ...    MED-UNNV -75.577004
3  6.185667            28  ...    ITA-CJUS -75.597206
4  6.099081            31  ...    CAL-LASA -75.638626
5  6.168497            38  ...    ITA-CONC -75.644356
6  6.182542            44  ...    MED-LAYE -75.550636
7  6.152313            48  ...    SUR-TRAF -75.627487
8  6.093078            69  ...    CAL-JOAR -75.637764
9  6.155531            78  ...    EST-HOSP -75.644173

[10 rows x 6 columns]
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'valor'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<stdin>", line 18, in <module>
  File "/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'valor'
